<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Vital Signs Monitor</title>
<meta http-equiv="imagetoolbar" content="no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link href="saVSMonitorStyle.css" rel="stylesheet" type="text/css"/>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script>
const intstamp = Date.now();
var bpSound;
var lastPeerId = null;
var peer   = null;
var conn   = null;

var ecgn     =  false;
var ecgSig   = 'nsr';
var ecgSig2  = 'nsr';
var ecgTrend = 0;

var systol  = 120;
var diastl  = 80;
var systol2 = 0;
var diastl2 = 0;
var bpDelay = 0;
var bpTrend = 0;

var oximet  = 99;
var oximet2 = 0;
var oxDelay = 0;
var oxTrend = 0;
var poxMin = 21; // minimum value in SPO2 required for reading, otherwise low

var heartr  = 72;
var heartr2 = 0;
var hrDelay = 0;
var hrTrend = 0;

var temper  = 37.0;
var temper2 = 0;
var tpDelay = 0;
var tpTrend = 0;

var respir  = 14;
var respir2 = 0;
var rrDelay = 0;
var rrTrend = 0;

var celsius = true;
var poON    = false;
var wrkg    = false;
var notSent = true;
var toggle  = true;

function initialize(){
      peer = new Peer(null, { debug: 2 });
      peer.on('open', function (id) {
          if (peer.id === null) peer.id = lastPeerId;
          else lastPeerId = peer.id;                 
       });

       peer.on('connection', function (c) {
                 c.on('open', function() {
                   c.send("Sender does not accept incoming connections");
                   setTimeout(function() { c.close(); }, 500);
                 });
       });

       peer.on('disconnected', function () {
          isconnect.innerHTML = "Connection lost. Please reconnect";
          peer.id = lastPeerId;
          peer._lastServerId = lastPeerId;
          peer.reconnect();
       });

      peer.on('close', function() {
         conn = null;
         isconnect.innerHTML = "Connection destroyed. Please refresh";
      });
      peer.on('error', function (err) { isconnect.innerHTML = '' + err;});
}

function conectToPeer(){
      var pid = getUrlParam("id");
      if (pid == null || pid == "") {
         isconnect.innerHTML = "running in stand-alone mode";
         hideLoginBox();
         return;
      }
       isconnect.innerHTML = "connecting with " + pid;

      setTimeout(function(){
          if (conn) conn.close();
          conn = peer.connect(pid, { reliable: true });

       conn.on('open', function () {
           isconnect.innerHTML = "Connected to " + conn.peer;
           if (conn && conn.open){
                hideLoginBox();
                conn.send('clock=' + intstamp);
           }
       });
       conn.on('data', function (data) { processVitals(data);});
       conn.on('close', function () { isconnect.innerHTML = "Connection closed";});
      }, 5000);
}

function getUrlParam(name){
   name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
   var regexS = "[\\?&]" + name + "=([^&#]*)";
   var regex = new RegExp(regexS);
   var results = regex.exec(window.location.href);
      if (results == null) return null;
      else return results[1];
}

function hideLoginBox(){
        let ids = ['log1', 'log2', 'log3'];
        let indx;
        for (indx = 0; indx < ids.length; indx++){
           document.getElementById(ids[indx]).style.display = 'none';
           document.getElementById(ids[indx]).style.zIndex = '0';
        }
}

function setPatientData(){
  if (arguments.length === 2){
       pt1.innerHTML = arguments[0] + arguments[1];
  }
  if (arguments.length === 4){
       pt1.innerHTML = arguments[0] + arguments[1];
       pt2.innerHTML = arguments[2] + arguments[3];
  }
  if (arguments.length === 6){
       pt1.innerHTML = arguments[0] + arguments[1];
       pt2.innerHTML = arguments[2] + arguments[3];
       pt3.innerHTML = arguments[4] + arguments[5];
  }
}

function setECG(){
     if (arguments.length == 1){
        if (arguments[0] === true || arguments[0] === 'true') showECG();
        else hideECG();
        ecgSig   = 'nsr';
        ecgSig2  = 'nsr';
        ecgTrend = 0;
     }
     if (arguments.length == 2){
       if (arguments[0] === true || arguments[0] === 'true') showECG();
       else hideECG();
       ecgSig   = arguments[1];
       ecgSig2  = 'nsr';
       ecgTrend = 0;
     }     
     if (arguments.length == 4){
        if (arguments[0] === true || arguments[0] === 'true') showECG();
        else hideECG();
        ecgSig   = arguments[1];
        ecgSig2  = arguments[2];
        ecgTrend = (Number(arguments[3]) * 1000) + Date.now();
     }
}

function setBloodPressure(){
     if (arguments.length == 2){
          systol  = Number(arguments[0]);
          diastl  = Number(arguments[1]);
          systol2 = 0;
          diastl2 = 0;
          bpDelay = 0;
          bpTrend = 0;
     }
     if (arguments.length == 6){
          systol  =  Number(arguments[0]);
          diastl  =  Number(arguments[1]);
          systol2 =  Number(arguments[2]);
          diastl2 =  Number(arguments[3]);
          bpDelay = (Number(arguments[4]) * 1000) + Date.now();
          bpTrend = (Number(arguments[5]) * 1000) + bpDelay;
     }        
}

function setTemperature(){
     if (arguments.length == 2){
          checkCF(arguments[0]);
          temper  = Number(arguments[1]);
          temper2 = 0;
          tpDelay = 0;
          tpTrend = 0;
     }
     if (arguments.length == 5){
          checkCF(arguments[0]);
          temper  =  Number(arguments[1]);
          temper2 =  Number(arguments[2]);
          tpDelay = (Number(arguments[3]) * 1000) + Date.now();
          tpTrend = (Number(arguments[4]) * 1000) + tpDelay;
     }
}

function setRespirationRate(){
     if (arguments.length == 1){
          respir  = Number(arguments[0]);
          respir2 = 0;
          rrDelay = 0;
          rrTrend = 0;
     }
     if (arguments.length == 4){
          respir =  Number(arguments[0]);
          respir2 = Number(arguments[1]);
          rrDelay = (Number(arguments[2]) * 1000) + Date.now();
          rrTrend = (Number(arguments[3]) * 1000) + rrDelay;
     }
}

function setHeartRate(){
     if (arguments.length == 1){
          heartr =  Number(arguments[0]);
          heartr2 = 0;
          hrDelay = 0;
          hrTrend = 0;
     }
     if (arguments.length == 4){
          heartr  =  Number(arguments[0]);
          heartr2 =  Number(arguments[1]);
          hrDelay = (Number(arguments[2]) * 1000) + Date.now();
          hrTrend = (Number(arguments[3]) * 1000) + hrDelay;
     }        
}

function setPulseOximetry(){
     if (arguments.length == 1){
          oximet =  Number(arguments[0]);
          oximet2 = 0;
          oxDelay = 0;
          oxTrend = 0;
     }
     if (arguments.length == 4){
          oximet  =  Number(arguments[0]);
          oximet2 =  Number(arguments[1]);
          oxDelay = (Number(arguments[2]) * 1000) + Date.now();
          oxTrend = (Number(arguments[3]) * 1000) + oxDelay;
     }        
}

function processVitals(dataString){
    dataString = decodeURI(dataString);
    if (dataString.charAt(0) == '?'){
       dataString = dataString.substr(1);
       var keyValPairs = dataString.split('&');
       stepKeyValPairs(keyValPairs);
     }
}

function stepKeyValPairs(kvparry){
     var currTime = Date.now();
     var keyvalue;
  for (var idx = 0; idx < kvparry.length; idx++){
          keyvalue = kvparry[idx].split('=');
    switch(keyvalue[0]){
    case 'pt01':
            pt1.innerHTML = keyvalue[1];
         break;
    case 'pt02':
            pt2.innerHTML = keyvalue[1];
         break;
    case 'pt03':
            pt3.innerHTML = keyvalue[1];
         break;
    case 'ecgn':
           if (keyvalue[1] === 'true' || keyvalue[1] === true) showECG();
           else hideECG();
         break;
    case 'ecgs':
           ecgSig   = keyvalue[1];
         break;
    case 'ecge':
           ecgSig2  = keyvalue[1];
         break;
    case 'ecgt':
           ecgTrend = (Number(keyvalue[1]) * 1000) + currTime;
         break;
    case 'syss':
           systol   = Number(keyvalue[1]);
         break;
    case 'syse':
           systol2  = Number(keyvalue[1]);
         break;
    case 'sysd':
           bpDelay  = (Number(keyvalue[1]) * 1000) + currTime;
         break;
    case 'syst':
           bpTrend  = (Number(keyvalue[1]) * 1000) + bpDelay;
         break;
    case 'dias':
           diastl   = Number(keyvalue[1]);
         break;
    case 'diae':
           diastl2  = Number(keyvalue[1]);
         break;
    case 'spos':
           oximet   = Number(keyvalue[1]);
           if (poON && conn && conn.open){
                conn.send('Pulse oximeter probe still applied SPO2: ' + oximet + '%');
                notSent = false;
           }
         break;
    case 'spoe':
           oximet2  = Number(keyvalue[1]);
         break;
    case 'spod':
           oxDelay  = (Number(keyvalue[1]) * 1000) + currTime;
         break;
    case 'spot':
           oxTrend  = (Number(keyvalue[1]) * 1000) + oxDelay;
         break;
    case 'plss':
           heartr   = Number(keyvalue[1]);
           if (poON && conn && conn.open){
                conn.send('Pulse oximeter probe still applied Pulse: ' + heartr);
                notSent = false;
           }
         break;
    case 'plse':
           heartr2  = Number(keyvalue[1]);
         break;
    case 'plsd':
           hrDelay  = (Number(keyvalue[1]) * 1000) + currTime;
         break;
    case 'plst':
           hrTrend  = (Number(keyvalue[1]) * 1000) + hrDelay;
         break;
    case 'tmps':
           temper   = Number(keyvalue[1]);
         break;
    case 'tmpe':
           temper2  = Number(keyvalue[1]);
         break;
    case 'tmpd':
           tpDelay  = (Number(keyvalue[1]) * 1000) + currTime;
         break;
    case 'tmpt':
           tpTrend  = (Number(keyvalue[1]) * 1000) + tpDelay;
         break;
    case 'cels':
           checkCF(keyvalue[1]);
         break;
    case 'rsps':
           respir   = Number(keyvalue[1]);
         break;
    case 'rspe':
           respir2  = Number(keyvalue[1]);
         break;
    case 'rspd':
           rrDelay  = (Number(keyvalue[1]) * 1000) + currTime;
         break;
    case 'rspt':
           rrTrend  = (Number(keyvalue[1]) * 1000) + rrDelay;
         break;
    }
  }
}

function currentValue(svalue, evalue, delay, trend){
       var ctime = Date.now();
       var cvalue;
       if (ctime > delay && ctime < trend)
          cvalue =((ctime - delay)/(trend - delay) * (evalue - svalue)) + svalue;
       else if (ctime > trend && delay < trend) cvalue = evalue;
            else cvalue = svalue;
       return cvalue;
}

function checkCF(boolCF){
    if (boolCF === true || boolCF === 'true'){
         if (!celsius) tempCF.innerHTML = "&#8259;&#8259;&#8259;.&#8259";
               celsius = true;
               cf.innerHTML = "&deg;C";
    }
    else {
         if (celsius) tempCF.innerHTML = "&#8259;&#8259;&#8259;.&#8259";
               celsius = false;
               cf.innerHTML = "&deg;F";
    }
}

function hideECG(){
        var elem = document.getElementById('divECG');
            elem.style.display = 'none';
            elem = document.getElementById('buttonECG');
            elem.style.display = 'none';
            ecgn = false;
}

function showECG(){
        var elem = document.getElementById('divECG');
            elem.style.display = 'flex';
            elem = document.getElementById('buttonECG');
            elem.style.display = 'inline-block';
            ecgn = true;
}

function runECG(){
        // code for ECG runs from here
        if (conn && conn.open) conn.send('ECG started: ' + ecgSig);
}

function dispBP(target1, target2, target3){
     var sysT = Math.round(currentValue(systol, systol2, bpDelay, bpTrend));
     var diaS = Math.round(currentValue(diastl, diastl2, bpDelay, bpTrend));
     var timeInt = 533;
     var infMSec = 6000;
     if(diaS > sysT && !wrkg){
      target1.innerHTML = 'Err';
      target2.innerHTML = 'Err';
      target3.innerHTML = 'Err';
     }
     else if(!wrkg) {
      wrkg = true;
      var upper = sysT + 10;
      var lower = diaS - 10;
      if (lower < 4) lower = 4;
      target1.innerHTML = "&#8259;&#8259;&#8259;&#8259;&#8201;&#8725;";
      target2.innerHTML = "&#8202;&#8259;&#8259;&#8259;&#8259;";
      target3.innerHTML = "&#8259;&#8259;&#8259;&#8259;"
      var infCount = 0;
      var infPress = 0;
      var cycles = infMSec / timeInt;
      var infCycleP = Math.floor(upper / cycles);
      cycles = cycles + 2;
      playSound(bpSound);
      var x = setInterval(function() {
         if (cycles > infCount++) {
             if (infPress < 100) target1.innerHTML = "&#8196;" + infPress + "&#8201;&#8725;";
             else target1.innerHTML = infPress + "&#8201;&#8725;";
             if (infPress < upper) infPress = infPress + infCycleP;  
         }
         else {
            if (upper > lower) {
              if (upper < 100) target1.innerHTML = "&#8196;" + upper + "&#8201;&#8725;";
              else target1.innerHTML = upper + "&#8201;&#8725;";
              upper = upper - Math.floor(Math.random() * 4);
            }
            else {         
              if (sysT < 100) target1.innerHTML = "&#8196;" + sysT + "&#8201;&#8725;";
              else target1.innerHTML = sysT + "&#8201;&#8725;";
              target2.innerHTML = "&#8202;" + diaS;
              wrkg = false;
              var mean = Math.floor(((2 * diaS) + sysT) / 3);
              target3.innerHTML = mean;
              if (conn && conn.open) conn.send('Blood pressure taken ' + sysT + ' / ' + diaS + ' MAP ( ' + mean + ' )');
              clearInterval(x);
            }
         }
      }, timeInt);
     }
}

function dispPO(target1, target2){
  var count = 0;
  var poX   = 0;
  var poXr  = 0;
  var poXp  = 0;
  var htR = Math.round(currentValue(heartr, heartr2, hrDelay, hrTrend));
  if (!toggle) toggle = true;
  else toggle = false;
  if (!poON){
  poON = true;
  var pulse = Math.floor(8572/htR);
  var inter = Math.floor(htR * 7 / 5);
  var n = setInterval(function() {
        if (inter > 0){
          if (inter % 7 == 0){
             target1.innerHTML = "&#8259;&#8194;&#8194;&#8194;";
             target2.innerHTML = "&#8259;&#8194;&#8194;&#8194;";
           }
          if (inter % 7 == 1){
             target1.innerHTML = "&#8259;&#8259;&#8194;&#8194;";
             target2.innerHTML = "&#8259;&#8259;&#8194;&#8194;";
          }
          if (inter % 7 == 2){
             target1.innerHTML = "&#8259;&#8259;&#8259;&#8194;";
             target2.innerHTML = "&#8259;&#8259;&#8259;&#8194;";
          }
          if (inter % 7 == 3){
             target1.innerHTML = "&#8259;&#8259;&#8259;&#8259;";
             target2.innerHTML = "&#8259;&#8259;&#8259;&#8259;";
          }
          if (inter % 7 == 4){
             target1.innerHTML = "&#8259;&#8259;&#8259;&#8194;";
             target2.innerHTML = "&#8259;&#8259;&#8259;&#8194;";
          }
          if (inter % 7 == 5){
             target1.innerHTML = "&#8259;&#8259;&#8194;&#8194;";
             target2.innerHTML = "&#8259;&#8259;&#8194;&#8194;";
          }
          if (inter % 7 == 6){
             target1.innerHTML = "&#8259;&#8194;&#8194;&#8194;";
             target2.innerHTML = "&#8259;&#8194;&#8194;&#8194;";
          }
          inter--;
        }
        else{
          poX = Math.round(currentValue(oximet, oximet2, oxDelay, oxTrend));
          target2.innerHTML = Math.round(currentValue(heartr, heartr2, hrDelay, hrTrend));
          if (count++ > htR || notSent){
              poXr = poX;
              if (poXr < 80) poXr = Math.round(poXr + (Math.random() * 4.00) - 1.99);
              else poXr = Math.round(poXr + (Math.random() * 2.00) - 0.99);
              if (poXr > 100) poXr = 100;
              if (poXr < poxMin) target1.innerHTML="low";
              else target1.innerHTML = poXr;
              count = 0;
          }
          else if (poX != poXp){
              if (poX < poxMin) target1.innerHTML="low";
              else target1.innerHTML = poX;
              poXp = poX;
          }
          if (notSent){
              var poXx = poX;
              if (poX < poxMin) poXx = "low";
              if (conn && conn.open) conn.send('Pulse oximeter probe applied SPO2: '
                                  + poXx + '%  Pulse: ' + htR);
              notSent = false;
          }
        }
        if (toggle){
           clearInterval(n);
           poON = false;
           notSent = true;
           if (conn && conn.open) conn.send('Pulse oximeter probe removed');
           target1.innerHTML = "&#8259;&#8259;&#8259;&#8259;";
           target2.innerHTML = "&#8259;&#8259;&#8259;&#8259;";
        }
    }, pulse);
  }
}

function dispTC(target){
   tmP = currentValue(temper, temper2, tpDelay, tpTrend);
   if (celsius){
     cf.innerHTML = "&deg;C";
     if (tmP < 20.0 || tmP > 42.0){
        target.innerHTML = "Err";
        if (conn && conn.open) conn.send('Temperature out-of-range: ' + 'Err ' + tmP.toFixed(1) + '&deg;C');
     }
     else{
        target.innerHTML = tmP.toFixed(1);
        if (conn && conn.open) conn.send('Temperature taken: ' + tmP.toFixed(1) + '&deg;C');
     }
   }
   else {
     cf.innerHTML = "&deg;F";
     if (tmP < 68.0 || tmP > 107.0){
        target.innerHTML = "Err";
        if (conn && conn.open) conn.send('Temperature out-of-range: ' + 'Err ' + tmP.toFixed(1) + '&deg;F');
     }
     else{
        target.innerHTML = tmP.toFixed(1);
        if (conn && conn.open) conn.send('Temperature taken: ' + tmP.toFixed(1) + '&deg;F');
     }
   }
}
          
function dispRR(target){
   rsP = Math.round(currentValue(respir, respir2, rrDelay, rrTrend));
   target.innerHTML = rsP;
   if (conn && conn.open) conn.send('Respiration rate taken: ' + rsP);
}

function loadSound(url){
       var audio = document.createElement('audio');
       audio.style.display = "none";
       audio.src = url;
       audio.loop = false;
       document.body.appendChild(audio);
       return audio;
}

function playSound(audio){
        audio.play();
        current_audio = audio;
}
</script>
</head><body onload="
   bpSound = loadSound('./Sounds/pump.mp3');
   initialize();
   conectToPeer();
   // use the functions below to set initial conditions
   setECG(false);
   setPatientData('Name: ', 'John Smith', 'ID: ', '234-56789', 'DOB: ', 'July 23, 1964');
   setBloodPressure(120, 80);
   setTemperature(true, 37.0);
   setRespirationRate(14);
   setPulseOximetry(99);
   setHeartRate(72);">
<div class="loginoverlay" id="log1"><div class="loginbox" id="log2"><h2 class="log" id="log3">Vital Signs Monitor<br/>connecting to<br/>simulation . . .</h2></div></div>
<div class="general">
<div class="butspacer"><span id="isconnect" class="isconnect">not connected</span>
&#128279;</div>
<h1 class="vs">Vital Signs Monitor</h1>
<div class="row"><div class="ptData">
<span class="ptd" id="pt1">&#8202;</span><span class="ptd" id="pt2"></span><span class="ptd" id="pt3"></span>&#8202;
</div></div>
<div class="row">
<div id="divECG" class="ebox">ECG&#8201;<canvas id="ecgSig" class="ecg"></canvas></div>
</div>
<div class="row">
<div class="ebox">NIBP&#8201;
<span id="sys" class="sys">&#8259;&#8259;&#8259;&#8259;&#8201;&#8725;</span>
<span id="dia" class="dia">&#8202;&#8259;&#8259;&#8259;&#8259;</span>MAP(
<span id="map" class="map">&#8259;&#8259;&#8259;&#8259;</span>)</div>
</div>
<div class="row">
<div class="sbox">SpO&#8322; <span id="spo" class="spo">&#8259;&#8259;&#8259;&#8259;</span> %</div>
<div class="sbox">Pulse <span id="pul" class="spo">&#8259;&#8259;&#8259;&#8259;</span></div>
</div>
<div class="row">
<div class="sbox">RR <span id ="res" class="res">&#8259;&#8259;&#8259;&#8259;</span></div>
<div class="sbox">T <span id="tempCF" class="tempCF">&#8259;&#8259;&#8259;.&#8259;</span><span id="cf">&deg;C</span></div>
</div>
<div class="bbarvs">
<button id="buttonECG" class="vms" onclick="runECG();">ECG</button>
<button class="vms" onclick="dispBP(sys, dia, map);">Blood Pressure</button>
<button class="vms" onclick="dispPO(spo, pul);">Pulse Oximetry</button>
<button class="vms" onclick="dispRR(res);">Respiration Rate</button>
<button class="vms" onclick="dispTC(tempCF);">Temperature</button>
</div>
<p class="copyrightprivacy"><a href="http://www.barrymrobinson.ca/" target="_blank" class="crpy">Copyright &copy;
<script type="text/javascript">
today = new Date();
year = today.getYear();
if (year < 2000) year = year + 1900;
document.write(year);
</script>
by Barry Robinson, Toronto, Ontario Canada</a></p>
</div>
</body></html>