/* ----------------------------------------------- */
/*                                                 */
/*  Title:    AnesthSim_short.css                  */
/*  App:      Anesthesia Sim 6                     */
/*  Author:   Anesoft Corporation                  */
/*                                                 */
/*  Blue text for short screen                     */
/*                                                 */
/* ----------------------------------------------- */

/* Start with a blank slate */
/* list included fieldset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, fieldset, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 12px;  /* text inside scrollers */
	font-family: sans-serif;
	vertical-align: baseline;
}

/* color surrounding application */
body {
	background-color: #505050;  
}

#divErrorScreen {
	border: 2px solid #005511;
	border-radius: 5px;
	width: 1020px;
	height: 520px;
	background-color: #505050;
	margin: auto;
}

h1 {
	font-size: 30px;
	margin-top: 18px;
	margin-left: 18px;
}

#divFullScreen {
	width: 1024px;  
	height: 520px;  
	background-color: #004000; 
	margin: auto;
}

/*pre-wrap*/
pre {
	white-space: pre-wrap;       
	margin: 0px;
}

/* scrolling */
.desktopScroll {
	overflow: auto;
}

/* button styling */
.clsButtonDisabled {
	background: gainsboro;
    border-color: black;
	color: gray;
}

.clsButtonEnabled {
	background: #8094C6;
    border-color: black;
	color: black;
}

.clsButtonEnabled:hover {
    background: linear-gradient(gainsboro, #8094C6); /* Standard syntax */
	border-color: yellow;  /* was darkblue */
	color: #004D00;
}


/* --------- sidebar menu div ------------- */

#divMenu {
	width: 128px; 
	height: 504px; 
    border: solid 8px #004000; 
	float: left;
}

#btnTime {
	width: 128px;
	height: 30px;
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	margin-bottom: 8px;
}

#txtScore {
	font-weight: bold;
	color: silver; 
	display: block;
	text-align: center;
	margin-top: 0px; 
	font-size: 13px;
}

#btnCaseHelp, #btnPreop, #btnPatient, #btnMonitors, #btnDrugs, #btnAirway, #btnBreathing,
#btnSurgeon, #btnResuscitate, #btnCaseLog, #btnNewCase {
 	width: 128px;
	height: 30px;
	margin-top: 0px;
	margin-bottom: 7px; /* was 10 */
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

#btnFluids {
	width: 67px;
	height: 30px;
	margin-top: 0px;
	margin-bottom: 7px; 
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

#btnLabs {
	width: 56px;
	height: 30px;
	margin-top: 0px;
	margin-bottom: 7px; 
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

#btnResuscitate, #btnCaseLog {
 	width: 128px;
	height: 30px;
	margin-top: 0px;
	margin-bottom: 6px; /* was 10 */
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

/* --------- center display div ------------- */

#divCenter{
	width: 394px;   
	height: 504px; 
    border-top: solid 8px #004000; /* was #004000;  */
    border-bottom: solid 8px #004000; /* was #004000;  */
	float: left;
}

#divTitle{
    height: 65px;  
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: silver; 
}

#txtAppTitle {
	text-align: center;
	padding: 3px;
	font-size: 21px;
	font-weight: bold;
	color: blue;
}

#txtCaseTitle {
	font-style: italic;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
}

#divDisplayContent {
	height: 324px;
	background-color: silver; 
	margin: 0px;
	font-size: 14px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#divImageHolder {
	background-color:  #004000;  
	margin-top: 4px;
}

#imgPatient {
	width: 194px;  
	height: 112px;
	border-radius: 5px;
}

#imgBagVent {
	width: 194px;  
	height: 112px;
	border-radius: 5px;
}

/* --------- case selection ---------------- */
#fieldsetCase {
	width: 370px; 
	margin-left: 4px;
	padding-left: 12px;
	padding-top: 4px;
	padding-bottom: 6px;
	border: 2px solid gray;
	border-radius: 5px;
}

#caseList {
	width: 360px;  
	margin-left: auto;
	margin-right: auto;
}

#imgSplash {
	width: 386px;   
	height: 264px; 
	border-radius: 5px;
	margin-top: 4px;
	margin-left: 4px;
}


/* --------- monitor display div ------------- */

#divMonitor  {
	width: 470px;
	height: 504px; 
	background-color: #004000;  
    border: solid 8px #004000; 
	float: left;
}

#divHemo {
	margin-top: 2px;
	margin-bottom: 2px;
}

#divHemoFieldsets {
	float: left;
	width: 30%;
/*	height: 324px;  */
}

#fieldsetEcg {
	float: left;
	width: 109px;
	height: 68px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 4px;  
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

#txtHr {
	float: right;
	font-size: 28px;
}

#txtII, #txtV5 {
	/* font-family: monospace; */
	white-space: pre;
	font-size: 11px;
}

#btnPlaySound {
	margin-top: 5px;
	margin-left: -2px;
    border: solid 1px;
	border-radius: 3px;
	font-size: 11px;
}

#fieldsetP1 {
	width: 109px;
	padding-left: 12px;
	padding-right: 12px;
	height: 62px;
	margin-top: 3px;
	padding-top: 6px;
	padding-bottom: 8px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
	float: left;
}

#txtS-D {
	float: right;
	font-size: 17px;
}

#txtM {
	float: right;
	clear: right;
	font-size: 16px;
	margin-top: -4px;
}

#btnGo {
	margin-top: 3px;
	margin-bottom: 6px;
    border: solid 1px;
	border-radius: 3px;
	font-size: 11px;
}

#txtMin {
	font-size: 12px;
}

#txtP1single {
	float: right;
	font-size: 28px;
}

#fieldsetSpo2 {
	float: left;
	width: 109px;
	height: 40px;  
	margin-top: 3px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
	padding-bottom: 12px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #8080FF; 
	font-size: 12px;
}

#txtSpo2Sat {
	float: right;
	font-size: 28px;
	margin-top: -4px;
}

#txtSpo2Hr {
	margin-top: 8px;
	margin-bottom: 4px;
	font-size: 14px;
}

#txtSpo2signal {
	font-size: 16px;
}

#fieldsetAgm {
	width: 121px;
	padding-left: 12px;
	height: 88px; 
	margin-top: 3px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
	float: left;
}

td {
	border: 0px white solid;
	padding-top: 1px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 6px;
	vertical-align: middle;
	text-align: right;
}

#txtVap {
	margin-left: -3px;
	margin-top: -3px;
}

#txtI-O2 {
	font-size: 14px;
}

#txtEtCO2 {
	font-size: 28px;
}

#txtI-Vap {
	padding-left: 10px;
	font-size: 14px;
}

#txtE-O2 {
	font-size: 14px;
}

#txtE-Vap {
	margin-left: 3px;
	font-size: 14px;
}

#canvasHemo {
	background-color: black;
	height: 324px;
	width: 320px;
	margin-left: 4px;
	border-radius: 5px;
}

#divResp {
	margin-top: 0px;
}

#divRespFieldset {
	float: left;
	width: 30%;
}

#fieldsetAwp {
	float: left;
	width: 121px;
	padding-left: 12px;
	height: 62px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

#lblPip {
	margin: 0px;
	padding: 0px;
	width: 110px;
	padding-left: 10px;
	padding-top: 2px;
	font-size: 12px;
	text-align: left;
}

#lblPeep {
	margin: 0px;
	padding: 0px;
	width: 100px;
	padding-top: 2px;
	font-size: 12px;
	text-align: left;
}

#txtPip  {
	margin: 0px;
	padding: 0px;
	width: 110px;
	padding-left: 10px;
	font-size: 12px;
	text-align: left;
}

#txtPeep {
	margin: 0px;
	padding: 0px;
	width: 100px;
	font-size: 12px;
	text-align: left;
}

#canvasResp {
	background-color: black;
	height: 66px;
	width: 320px;
	margin-left: 4px;
	border-radius: 5px;
}

#divSpiroTempFieldsets {
	float: left;
	width: 30%;
}

#fieldsetSpiro {
	width: 121px;
	padding-left: 12px;
	height: 55px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
	float: left;
}

#lblTv {
	margin: 0px;
	padding: 0px;
	width: 90px;
	padding-left: 10px;
	height: 12px;
	font-size: 12px;
	text-align: left;
}

#lblRr {
	margin: 0px;
	padding: 0px;
	width: 100px;
	height: 12px;
	font-size: 12px;
	text-align: left;
}

#txtTv  {
	margin: 0px;
	padding: 0px;
	width: 90px;
	padding-left: 10px;
	height: 12px;
	font-size: 12px;
	text-align: left;
}

#txtRr  {
	margin: 0px;
	padding: 0px;
	width: 100px;
	height: 12px;
	font-size: 12px;
	text-align: left;
}

#fieldsetTemp {
	float: left;
	width: 121px;
	margin-top: 4px;
	padding-left: 12px;
	height: 36px;
	padding-top: 3px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

#txtTemperature {
	clear: both;
	text-align: center;
    padding-left: 54px;
	font-size: 16px;
}


#divFlowmeter {
	float: left;
	width: 6%;
	position: relative; 
	left: 0; 
	top: 0;
}

#imgFlowmeter {
	width: 28px;
	height: 100px; /* was 120 */
	position: relative; 
	top: 6px; 
	left: 0px;
}

#imgBobbin {
	position: absolute;
	top: 59px; 
	left: 11px;
}

#divGases {
	float: left;
    margin-top: 6px;
	background-color: gray;
	width: 42.5%;
	display: block;
}

#divN2O {
	background-color: blue;
	height: 27px;
	color: white;
	padding-left: 20px;
	padding-top: 6px;
	font-size: 14px;
}

#divAir {
	background-color: yellow;
	height: 27px;
	padding-left: 20px;
	padding-top: 6px;
	font-size: 14px;
}

#divO2 {
	background-color: green;
	height: 27px;
	color: white;
	padding-left: 20px;
	padding-top: 7px; /* was 8px */
	font-size: 14px;
}

#divVapWrapper {
	float: left;
    margin-top: 6px;
	width: 21%;  	
}

#divVaporizer {
	background-image: url("../images/Isoflurane.jpg");
	background-size: 100px 78px; /* 100 92 */
	height: 78px; /* 92 */
	text-align: center;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

#selVaporizer {
	width: 100%;
	margin-top: 0px;
}


/* --------- divDisplayContent UserControl center-screens ------------- */
/* Pause time */
#divPause {
	width: 384px;
	height: 318px;
	border: 1px solid black;
	border-radius: 5px;
	margin-left: 4px;
}

#pPause {
	font-weight: bold;
	margin-top: 80px;
	margin-top: 80px;
	margin-left: 60px;
	margin-right: 60px;
	font-size: 14px;
}

#btnResume {
	width: 128px;
	height: 32px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 15px;
	text-align: center;
	vertical-align: middle;
	margin-top: 20px;
	margin-left: 128px;
}




/* -------------  Case Help center-screen -------------------- */
#btnWhatNow, #btnLearningObj, #btnAbout {
	width: 126px;
	margin-left: 2px;
	margin-right: 2px;
	height: 32px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

#pWhatNow {
	height: 258px;
	width: 360px;
	margin-top: 4px;
	margin-left: 4px;
	padding: 12px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 12px;
}

#learningObjWrapper, #aboutWrapper {
	border: 1px solid black;
	border-radius: 5px;
	height: 282px;
	margin-left: 4px;
	margin-top: 4px;
}

#learningObjScroller, #aboutScroller {
	height: 278px;
	padding-left: 12px;
	padding-right: 12px;
}


/* ------------  Preop center-screen ------------------------- */
#divPreopWrapper  {
	border: 1px solid black;
	border-radius: 5px;
	height: 318px;
	margin-left: 4px;
}

#preopScroller {
	height: 100%; 
	padding-left: 12px;
	padding-right: 12px;
}

/* ------------------ Patient center-screen --------------------- */
#divPatient1 {
	width: 384px;
	height: 174px;
	border: 1px solid black;
	border-radius: 5px;
	margin-left: 4px;
	margin-bottom: 4px;
}

#divPatient1 ul {
	padding-left: 24px;
	padding-right: 24px;
	font-size: 12px;
}

#pTime {
	font-weight: bold;
	margin-top: 8px;
	margin-left: 12px;
	margin-bottom: 8px;
	font-size: 12px;
}

#divPatient1 li {
    padding-bottom: 3px;
	font-size: 12px;
}

#divPatient2 {
	width: 184px;
	margin-left: 4px;
	margin-right: 4px;
	height: 138px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 12px;
	float: left;
}

#pPosition {
	margin-left: 12px;
	margin-bottom: 4px;
	margin-top: 4px;
	font-weight: bold;
	font-size: 12px;
}

#divPatient2 select {
	width: 90%;
	margin: 8px;
	font-size: 12px;
}

#divPatient3 {
	width: 182px;
	padding-left: 12px;
	height: 138px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
}

#pTemp {
	margin-left: 4px;
	margin-top: 2px;
	margin-bottom: 0px;
	padding: 0px;
	font-weight: bold;
	font-size: 12px;
}

#divPatient3  div {
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	font-size: 11px;
}

#divPatient3  label {
	margin-left: 4px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	font-size: 11px;
}



/* ---------------  Monitors center-screen ------------ */
#divMonitors1 {
	width: 384px;
	margin-left: 4px;
	height: 94px;
	padding-top: 4px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#pCatheters {
	font-weight: bold;
	font-size: 13px;
	margin-top: 4px;
	margin-left: 124px;
	margin-bottom: 8px;
}

#btnInsertArtLine, #btnInsertPaCath {
 	width: 148px;
	margin-left: 20px;
	height: 26px;
	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#btnInsertCvp, #btnInsertFoley {
 	width: 148px;
	margin-left: 46px;
	height: 26px;
	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#divMonitors2 {
	width: 180px;
	margin-left: 4px;
	margin-right: 4px;
	padding-left: 10px;
	height: 210px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	font-size: 12px;
}

#pMonDisplay {
	font-weight: bold;
	font-size: 13px;
	margin-top: 4px;
	margin-bottom: 8px;
	margin-left: 29px;
}

#divMonitors3 {
	width: 178px;
	padding-left: 10px;
	height: 210px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	font-size: 12px;
}

#pNerveStim {
	font-weight: bold;
	font-size: 12px;
	margin-top: 4px;
	margin-left: 25px;
	margin-bottom: 8px;
}

#btnMeasureNbp, #btnDisplayAbp, #btnDisplayCvp , #btnDisplayPap, #btnDisplayPawp, #btnMeasureCo {
 	width: 148px;
	margin-right: 24px;
	margin-left: 8px;
	height: 26px;
	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#btnToF, #btnTetanus {
 	width: 148px;
	margin-right: 24px;
	margin-left: 8px;
	height: 26px;
	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#pNerveStimResults {
	width: 134px;
	margin-left: 14px;
	margin-top: 18px;
}



/* ---------------  Airway center-screen ------------ */
#divAirway1 {
	width: 384px;
	margin-left: 4px;
	height: 162px;
	padding-top: 4px;  
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#pAirwayMan {
	font-size: 12px;
	font-weight: bold;
	margin-left: 35%;
	margin-bottom: 2px;
}

#btnCricoid, #btnAdjustHead, #btnInsertOral {
 	width: 148px;
	height: 30px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
	margin-left: 20px;
	margin-bottom: 5px;
}

#btnMask, #btnLma, #btnInsertNasal {
 	width: 148px;
	margin-left: 48px;
	height: 30px;
	margin-bottom: 5px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}
 
#btnSuction {
 	width: 148px;
	margin-left: 20px;
	height: 30px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
	float: left;
}

#pAirwayComment {
	padding-top: 4px;
	width: 148px;
	padding-left: 48px;
	text-align: left;
	font-size: 12px;
	float: left;
}

#divAirway2 {
	width: 188px;
	margin-left: 4px;
	margin-right: 6px;
	height: 142px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 12px;
	float: left;
}

#btnLaryngoscopy, #btnFiberoptic, #btnCrico {
 	width: 148px;
	margin-right: 24px;
	margin-left: 20px;
	height: 30px;
	margin-bottom: 5px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#divAirway3 {
	width: 188px;
	height: 142px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 12px;
	float: left;
}

#pIntubation {
	font-weight: bold;
	margin-left: 68px;
	margin-bottom: 4px;
}

#pEtt {
	font-weight: bold;
	margin-left: 30px;
	margin-bottom: 4px;
}

#pTubeDepth {
	margin-left: 14%;
	margin-bottom: 0px;
}

#selTubeDepth {
	width: 30%;
	margin-left: 8px;
	margin-right: 6px;
}

#pTubeDepthMsg {
	margin-left: 14%;
	margin-top: 0px;
	font-size: 12px;
}

#btnRemoveTube {
	width: 148px;
	height: 26px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	margin-top: 8px;
	margin-right: 24px;
	margin-left: 20px;
	margin-bottom: 4px;
}

#btnConfirmRemoveTube {
	width: 72px;
	height: 26px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	margin-left: 20px;
	float: left;
}

#btnCancelRemoveTube {
	width: 72px;
	height: 26px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	margin-left: 4px;
	float: left;
}

/*laryngoscopy... pop-up div and others css*/
#divTempAirway {
	font-size: 14px;
}

#divTempAirway img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#divTempAirway p {
	text-align: center;
	padding: 12px;
}

#btnFoContinue, #btnFoCancel, #btnLaryDo, #btnLaryDone {
 	width: 148px;
	margin-left: 28px;
	height: 30px;
	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}

#btnCricoVent, #btnCricoRemove {
 	width: 148px;
	margin-left: 20px;
	height: 48px;
	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}

#btnTempConfirm {
	width: 148px;
	margin-left: 28px;
	height: 30px;
 	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}

#btnTempCancel {
	width: 148px;
	margin-left: 20px;
	height: 30px;
	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}

#btnLmaOkay {
	width: 148px;
	height: 30px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
	margin-left: 28px;
	margin-bottom: 4px;
}

/* ---------------  Breathing center-screen ------------ */
#divBreathing1 {
	width: 198px;
	margin-left: 4px;
	margin-right: 4px;
	height: 152px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 14px;
	float: left;
}

#pBreathMode {
	font-weight: bold;
	padding-top: 8px;
	padding-left: 30px;
}

#divRbSpontaneous {
	margin-top: 18px;
	margin-left: 12px;
}

#labelSpontaneous {
	margin-left: 6px;
}

#divRbBagControl {
	margin-top: 16px;
	margin-left: 12px;
}

#labelBagControl {
	margin-left: 6px;
}

#divRbVentilator {
	margin-top: 16px;
	margin-left: 12px;
}

#labelVentilator {
	margin-left: 6px;
}

#divBreathing2 {
	width: 180px;
	height: 152px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 14px;
	float: left;
}

#pCircleSystem {
	font-weight: bold;
	margin-top: 12px;
	margin-left: 42px;
}

#btnCheckCircuit {
	width: 148px;
	margin-left: 16px;
	height: 30px;
	margin-top: 12px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}

#pCircleStatus {
	padding-left: 0px;
	width: 90%;
	margin-top: 12px;
	margin-left: 16px;
	margin-right: 16px;
	font-size: 12px;
}

#divBreathing3 {
	width: 320px;
	padding-left: 64px;
	height: 160px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	margin-left: 4px;
	font-size: 14px;
}

#pVentSettings {
	font-weight: bold;
	margin-top: 8px;
	margin-left: 16px;
}

#pTv {
	margin-top: 18px;
	font-size: 14px;
}

#selTv {
	width: 80px;
	margin-left: 19px;
	margin-right: 8px;
}

#pRr {
	margin-top: 16px;
	font-size: 14px;
}

#selRr {
	width: 80px;
	margin-left: 31px;
	margin-right: 8px;
}

#pPeep {
	margin-top: 16px;
	font-size: 14px;
}
#selPeep {
	width: 80px;
	margin-left: 61px;
	margin-right: 8px;
}



/* ---------------  Drugs center-screen ------------ */
#divDrugs1 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 148px;
	padding-top: 8px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#spanDrugAdmin {
	font-weight: bold;
	padding-top: 6px;
	font-size: 13px;
}

#selDrugList {
	width: 200px;
	margin-top: 6px;
}
 
#divDrugBolus {
	margin-top: 6px;
	margin-left: 4px;
}

#divDrugInfusion {
	margin-top: 6px;
	margin-left: 4px;
}

#spanDrugBolus, #spanDrugInfusion {
}

#selDrugBolus {
	width: 80px;
	margin-left: 30px;
}

#selDrugInfusion {
	width: 80px;
	margin-left: 16px;
}
 
#lblBolusUnits, #lblInfusionUnits {
	margin-left: 12px;
}

#btnConfirmDrugOrder {
	width: 148px;
	margin-left: 0px;
	margin-right: 12px;
	height: 26px;
	margin-top: 6px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	float: left;
}

#pDrugConfirmation {
	font-size: 12px;
	vertical-align: middle;
	margin-top: 6px;
	float: left;
}

#divDrugs2 {
	width: 384px;
	margin-left: 4px;
	height: 152px; 
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 12px;
}

#btnDrugInfo {
	width: 148px;
	margin-left: 16px;
	height: 26px;
	text-align: center;
	vertical-align: middle;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
}

#btnDisplayInfusions {
	width: 148px;
	margin-left: 40px;
	height: 26px;
	text-align: center;
	vertical-align: middle;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
}

#divDrugInfoTemp {
	margin-top: 4px;
	border-top: 1px solid black;
}

#drugInfoWrapper {
	height: 112px;
	margin-top: 6px;
	font-size: 12px;
}

#drugInfoScroller {
	height: 112px;
	padding-left: 12px;
	padding-right: 12px;
}

#drugInfusionsWrapper {
	height: 112px;
	margin-top: 6px;
	font-size: 12px;
}

#drugInfusionsScroller {
	height: 112px;
	padding-left: 12px;
	padding-right: 12px;
}


/* ---------------  Fluids center-screen ------------ */
#divFluids1 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 212px; 
	margin-bottom: 4px;
	padding-top: 4px;  
	border: 1px solid black;
	border-radius: 5px;
}

#spanFluids {
	font-weight: bold;
	font-size: 12px;
}

#pIvFluid1 {
	margin-top: 3px;  
	font-size: 12px;
}

#selIvFluid1 {
	width: 200px;
	margin-left: 30px;
}

#pIvRate1 {
	margin-top: 2px;  
	font-size: 12px;
}

#selIvRate1 {
	width: 80px;
	margin-left: 14px;
	margin-right: 8px;
}

#lblIvRate1 {
	font-size: 11px;
}

#pIvBolus1 {
	margin-top: 2px; 
	font-size: 12px;
}

#selIvBolus1 {
	width: 80px;
	margin-left: 12px;
	margin-right: 8px;
}

#lblIvBolus1 {
	font-size: 11px;
}

#pIvFluid2 {
	margin-top: 6px;    
	font-size: 12px;
}

#selIvFluid2 {
	width: 200px;
	margin-left: 30px;
}

#pIvRate2 {
	margin-top: 2px;  
	font-size: 12px;
}

#selIvRate2 {
	width: 80px;
	margin-left: 14px;
	margin-right: 8px;
}

#lblIvRate2 {
	font-size: 11px;
}

#pIvBolus2 {
	margin-top: 2px;  
	font-size: 12px;
}

#selIvBolus2 {
	width: 80px;
	margin-left: 12px;
	margin-right: 8px;
}

#lblIvBolus2 {
	font-size: 11px;
}

#btnConfirmIv {
	width: 148px;
	margin-left: -2px;
	height: 26px;
	margin-top: 4px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	float: left;
}

#pFluidConfirmation {
	width: 150px;
	margin-left: 18px;
	vertical-align: middle;
	margin-top: 8px;
	float: left;
	font-size: 12px;
}

#divFluids2 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 92px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#pLr, #pNs, #pAlb, #pPrbc, #pEbl, #pUo {
	font-size: 12px;
}

/* ---------------  Labs center-screen ------------ */
#divLabs1 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 160px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#pLabStudies {
	font-weight: bold;
	font-size: 13px;
	margin-top: 2px;
	margin-bottom: 0px;
}

#divLabs1 div {
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 13px;
}

#divLabs1  label {
	margin-left: 4px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 13px;
}

#btnOrderLabs {
	width: 148px;
	margin-left: -2px;
	height: 28px;
	margin-top: 2px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#divLabs2 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 142px;
	padding-top: 6px;
	border: 1px solid black;
	border-radius: 5px;
}

#spanLabResults {
	font-weight: bold;
	font-size: 13px;
}

#divLabs2 p {
	margin-top: 6px;
}



/* ---------------  Surgeon center-screen ------------ */
#divSurgeon1 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 160px;
	padding-top: 4px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#pSurgeon {
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 8px;
}

#surgeonMsg1, #surgeonMsg2 {
	font-size: 13px;
}

#btnPrep, #btnStopNow {
	width: 148px;
	margin-left: -2px;
	height: 28px;
	margin-top: 8px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#btnMakeIncision, #btnResumeSurgery {
	width: 148px;
	margin-left: 24px;
	height: 28px;
	margin-top: 8px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#divSurgeon2 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 142px;
	padding-top: 6px;
	border: 1px solid black;
	border-radius: 5px;
}

#pSurgicalManeuvers {
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 12px;
}

#btnFloodField {
	width: 148px;
	margin-left: -2px;
	height: 28px;
	margin-top: 8px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#btnInsertChestTube {
	width: 148px;
	margin-left: 24px;
	height: 28px;
	margin-top: 8px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#surgeonMsg3 {
	margin-top: 12px;
	font-size: 13px;
}




/* ---------------  Resuscitate center-screen ------------ */
#divResus1 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 158px;
	margin-bottom: 4px;
	padding-top: 8px;  
	border: 1px solid black;
	border-radius: 5px;
}

#pResuscitate {
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 8px;
}

#btnCallForHelp {
	width: 148px;
	margin-left: -2px;
	height: 28px;
	margin-top: 8px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}
 
#btnAspirateCvp {
	width: 148px;
	margin-left: 24px;
	height: 28px;
	margin-top: 8px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}
 
#divResusMsg {
	height: 34px;
	padding-top: 8px;
 }
 
#pResusMsg {
	font-size: 13px;
	width: 320px;
	margin-left: 6px;
}

#btnStartCpr {
	width: 148px;
	margin-left: -2px;
	height: 28px;
	margin-top: 8px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}
 
#btnStopCpr {
	width: 148px;
	margin-left: 24px;
	height: 28px;
	margin-top: 8px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}
 
#divResus2 {
	width: 368px;
	margin-left: 4px;
	padding-left: 16px;
	height: 146px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 14px;
}

#pDefibrillator {
	font-weight: bold;
	font-size: 13px;
}

#divResus2 p {
	margin-top: 12px;
	font-size: 13px;
}

#divResus2 label {
	margin-left: 4px;
	font-size: 13px;
}

#selEnergy {
	width: 80px;
	font-size: 13px;
	margin-left: 12px;
	margin-right: 8px;
}

#cbSync {
	margin-top: 10px;
	font-size: 13px;
}

#btnDischarge {
	width: 148px;
	margin-left: -2px;
	height: 28px;
	margin-top: 14px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}
 


/* ---------------  Case Log center-screen ------------ */
#divCaseLogWrapper  {
	width: 384px;
	margin-left: 4px;
	height: 273px; 
	border: 1px solid black;
	border-radius: 5px;
}

#caseLogScroller {
	height: 268px; 
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 12px;
}

#divCaseLog2  {
	width: 378px;
	padding-left: 16px;
	height: 36px;
	margin-top: 4px;
	padding-top: 6px;   
	border-radius: 5px;
	font-size: 14px;
	background-color: silver;
}

#btnSaveCaseLog {
	width: 148px;
	margin-left: 108px;
	height: 30px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}

#txtSavedCaseLog {
	padding-top: 4px;
	text-align: center;
	font-size: 13px;
}



/* ---------------  New Case center-screen ------------ */
#divNewCase {
	height: 282px;
	padding-top: 36px;  
	width: 304px;
	margin-left: 4px;
	padding-left: 80px;
	border: 1px solid black;
	border-radius: 5px;
}

#pNewCase {
	margin-left: 16px;
	font-size: 14px;
	font-weight: bold;
}

#btnSaveAndStart {
	height: 80px;
	margin-top: 32px;
	width: 212px;
	margin-left: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}
 
#btnStartNewCase {
	height: 40px;
	margin-top: 24px;
	width: 212px;
	margin-left: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}
 

