/* ----------------------------------------------- */
/*                                                 */
/*  Title:    AnesthSim_narrow.css                 */
/*  App:      Anesthesia Sim 6                     */
/*  Author:   Anesoft Corporation                  */
/*                                                 */
/*  White text for narrow screen                   */
/*                                                 */
/* ----------------------------------------------- */

/* Start with a blank slate */
/* list included fieldset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, fieldset, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 12px;  /* text inside scrollers */
	font-family: sans-serif;
	vertical-align: baseline;
}

body {
	background-color: #505050;  /* #505050 */
	min-height: 600px;
}

#divErrorScreen {
	border: 2px solid #005511;
	border-radius: 5px;
	width: 911px;
	height: 576px;
	background-color: #505050;
	margin: auto;
}

h1 {
	font-size: 30px;
	margin-top:18px;
	margin-left:18px;
}

#divFullScreen {
	width: 911px;
	height: 576px;
	background-color: #004000;
	margin: auto;
}

/*pre-wrap*/
pre {
	white-space: pre-wrap;       
	word-wrap: break-word;       
	margin: 0px;
}

/*scrolling*/
.desktopScroll {
	overflow: auto;
}

/* button styling */
.clsButtonDisabled {
	background: gainsboro;
    border-color: black;
	color: gray;
}

.clsButtonEnabled {
	background: #8094C6;
    border-color: black;
	color: black;
}

.clsButtonEnabled:hover {
    background: linear-gradient(gainsboro, #8094C6); /* Standard syntax */
	border-color: yellow;  /* was darkblue */
	color: #004D00;
}


/* --------- sidebar menu div ------------- */
#divMenu {
	width: 106px;
	height: 564px; 
    border: solid 8px #004000;
	float: left;
}

#btnTime {
	width: 106px;
	height: 32px;
	margin-bottom: 8px;
	padding: 0px;
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

#txtScore {
	color: silver; 
	display: block;
	text-align: center;
	font-size: 11px;
}

#btnCaseHelp {
 	width: 106px;
	height: 32px;
	margin-top: 0px;
	margin-bottom: 8px;
	padding: 0px;
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

#btnPreop, #btnPatient, #btnMonitors, #btnDrugs, #btnAirway, #btnBreathing,
#btnSurgeon, #btnResuscitate, #btnCaseLog, #btnNewCase {
 	width: 106px;
	height: 32px;
	margin-bottom: 10px;
	padding: 0px;
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

#btnFluids {
	width: 54px;
	height: 32px;
	margin-bottom: 10px;
	padding: 0px;
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

#btnLabs {
	width: 48px;
	height: 32px;
	margin-bottom: 10px;
	padding: 0px;
    border: solid 2px;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}


/* --------- center display div ------------- */

#divCenter{
	width: 302px; 
	height: 564px; 
    border-top: solid 8px #004000; 
    border-bottom: solid 8px #004000; 
	float: left;
}

#divTitle{
    height: 65px;  
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: silver; 
}

#txtAppTitle {
	text-align: center;
	padding: 3px;
	font-size: 18px;
	font-weight: bold;
	color: white;
}

#txtCaseTitle {
	font-style: italic;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	padding-top: 3px;
	font-size: 14px;
	font-weight: bold;
}

#divDisplayContent {
    height: 376px;
	background-color: silver; 
	margin: 0px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#divImageHolder {
	background-color:  #004000;  
	margin-top: 8px;
}

#imgPatient {
	width: 148px;  
	height: 114px;
	border-radius: 5px;
}

#imgBagVent {
	width: 148px;
	height: 114px;
	border-radius: 5px;
}

/* --------- case selection ---------------- */
#fieldsetCase {
	width: 280px;
	padding-left: 12px;
	padding-top: 4px;
	padding-bottom: 6px;
	border: 2px solid gray;
	border-radius: 5px;
	margin-left: 4px;
}

#legendCase {
}

#caseList {
	width: 270px;
	margin-left: auto;
	margin-right: auto;
}

#imgSplash {
	width: 294px;
	height: 300px;
	border-radius: 5px;
	margin-top: 16px;
	margin-left: 4px;
}


/* --------- monitor display div ------------- */

#divMonitor  {
	width: 470px;
	height: 564px; 
	background-color: #004000;  
    border: solid 8px #004000; 
	float: left;
}

#divHemo {
	margin-top: 2px;
	margin-bottom: 2px;
}

#divHemoFieldsets {
	float: left;
	width: 141px;  
}

#fieldsetEcg {
	float: left;
	width: 109px;
	height: 78px;
	padding-left: 12px;
	padding-right: 12px; 
	padding-top: 4px;  
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

#txtHr {
	float: right;
	font-size: 28px;
}

#txtII, #txtV5 {
	white-space: pre;
	font-size: 11px;
}

#btnPlaySound {
	margin-top: 5px;
	margin-left: -2px;
	padding: 0px;
    border: solid 1px;
	border-radius: 3px;
	font-size: 11px;
}

#fieldsetP1 {
	float: left;
	width: 109px;
	height: 70px;
	margin-top: 3px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 6px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

#txtS-D {
	float: right;
	font-size: 17px;
}

#txtM {
	float: right;
	clear: right;
	font-size: 16px;
}

#btnGo {
	margin-top: 3px;
	margin-bottom: 6px;
	padding: 0px;
    border: solid 1px;
	border-radius: 3px;
	font-size: 11px;
}

#txtMin {
	font-size: 12px;
}

#txtP1single {
	float: right;
	font-size: 28px;
}

#fieldsetSpo2 {
	float: left;
	width: 109px;
	height: 50px;
	margin-top: 3px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #8080FF; 
	font-size: 12px;
}

#txtSpo2Sat {
	float: right;
	font-size: 28px;
}

#txtSpo2Hr {
	margin-top: 8px;
	margin-bottom: 4px;
	font-size: 14px;
}

#txtSpo2signal {
	font-size: 16px;
}

#fieldsetAgm {
	float: left;
	width: 119px;
	height: 97px;
	margin-top: 3px;
	padding-left: 12px;
	padding-right: 2px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

td {
	border: 0px white solid;
	padding-top: 1px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 6px;
	vertical-align: middle;
	text-align: right;
}

#txtVap {
	margin-left: -3px;
	margin-top: -3px;
}

#txtI-O2 {
	font-size: 14px;
}

#txtEtCO2 {
	font-size: 28px;
}

#txtI-Vap {
	padding-left: 10px;
	font-size: 14px;
}

#txtE-O2 {
	font-size: 14px;
}

#txtE-Vap {
	margin-left: 3px;
	font-size: 14px;
}

#canvasHemo {
	background-color: black;
	margin-left: 4px;
	border-radius: 5px;
}

#divResp {
	margin-top: 0px;
}

#divRespFieldset {
	float: left;
	width: 30%;
}

#fieldsetAwp {
	float: left;
	width: 121px;
	height: 70px;
	padding-left: 12px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

#lblPip {
	width: 110px;
	padding-left: 10px;
	padding-top: 4px;
	text-align: left;
}

#lblPeep {
	width: 100px;
	padding-top: 4px;
	text-align: left;
}

#txtPip  {
	width: 110px;
	padding-left: 10px;
	text-align: left;
}

#txtPeep {
	width: 100px;
	text-align: left;
}

#canvasResp {
	background-color: black;
	margin-left: 4px;
	border-radius: 5px;
}

#divSpiroTempFieldsets {
	float: left;
	width: 30%;
}

#fieldsetSpiro {
	float: left;
	width: 121px;
	height: 70px;
	padding-left: 12px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

#lblTv {
	width: 90px;
	padding-left: 10px;
	padding-top: 4px;
	text-align: left;
}

#lblRr {
	width: 100px;
	padding-top: 4px;
	text-align: left;
}

#txtTv  {
	width: 90px;
	padding-left: 10px;
	text-align: left;
}

#txtRr  {
	width: 100px;
	text-align: left;
}

#fieldsetTemp {
	float: left;
	width: 121px;
	height: 46px;
	margin-top: 2px;
	padding-left: 12px;
	padding-top: 4px;
	border: 2px solid silver;
	border-radius: 4px;
	color: #E6E600;
	font-size: 12px;
}

#txtTemperature {
	clear: both;
	text-align: center;
    padding-left: 54px;
	font-size: 22px;
}

#divFlowmeter {
	float: left;
	width: 38px;  
	position: relative; 
	left: 0; 
	top: 0;
}

#imgFlowmeter {
	width: 28px;
	height: 124px; 
	position: relative; 
	top: 6px; 
	left: 0px;
}

#imgBobbin {
	position: absolute;
	top: 59px; 
	left: 19px;
}

#divGases {
	float: left;
    margin-top: 6px;
	background-color: gray;
	width: 188px;  
	display: block;
}

#divN2O {
	background-color: blue;
	height: 29px;
	border: 2px solid gray;
	border-radius: 5px;
	color: white;
	padding-left: 20px;
	padding-top: 8px;
	font-size: 14px;
}

#divAir {
	background-color: yellow;
	height: 29px;
	border: 2px solid gray;
	border-radius: 5px;
	padding-left: 20px;
	padding-top: 8px;
	font-size: 14px;
}

#divO2 {
	background-color: green;
	height: 30px;
	border: 2px solid gray;
	border-radius: 5px;
	color: white;
	padding-left: 20px;
	padding-top: 8px;
	font-size: 14px;
}

#seldivN2O, #seldivAir, #seldivO2 {
	margin-right: 8px;
}

#divVapWrapper {
	float: left;
    margin-top: 6px;
	width: 21%;  	
	background-color: #004000;
}

#divVaporizer {
	height: 95px; 
	padding-top: 5px;
	padding-left: 0px;
	border: 2px solid gray;
	border-radius: 5px;
	background-image: url("../images/Isoflurane.jpg");
	background-size: 100px 100px; 
	background-repeat: no-repeat;
	text-align: center;
}

#selVaporizer {
	width: 100%;
	margin-top: 0px;
}


/* --------- divDisplayContent UserControl center-screens ------------- */
/* Pause time */
#divPause {
	width: 292px;
	height: 370px;
	border: 1px solid black;
	border-radius: 5px;
	margin-left: 4px;
}

#pPause {
	font-weight: bold;
	margin-top: 80px;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 14px;
}

#btnResume {
	width: 106px;
	margin-left: 84px;
	height: 32px;
	margin-top: 20px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
}




/* -------------  Case Help center-screen -------------------- */
#btnWhatNow, #btnLearningObj, #btnAbout {
	width: 96px;
	margin-left: 2px;
	margin-right: 2px;
	height: 32px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

#pWhatNow {
	height: 310px;
	padding: 12px;
	margin-top: 4px;
	width: 268px;
	margin-left: 4px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 12px;
}

#learningObjWrapper, #aboutWrapper {
	border: 1px solid black;
	border-radius: 5px;
	height: 334px;
	margin-left: 4px;
	margin-top: 4px;
}

#learningObjScroller, #aboutScroller {
	height: 100%;
	padding-left: 12px;
	padding-right: 12px;
}


/* ------------  Preop center-screen ------------------------- */
#divPreopWrapper  {
	height: 370px;
	margin-left: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#preopScroller {
	height: 100%; 
	padding-left: 12px;
	padding-right: 12px;
}

/* ------------------ Patient center-screen --------------------- */
#divPatient1 {
	width: 284px;
	margin-left: 4px;
	padding-left: 8px;
	height: 204px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#pTime {
	font-weight: bold;
	margin-top: 4px;
	margin-left: 12px;
	margin-bottom: 4px;
	font-size: 12px;
}

#divPatient1 ul {
	padding-left: 12px;
	padding-right: 12px;
}

#divPatient1 li {
    padding-bottom: 4px;
	font-size: 12px;
}

#divPatient2 {
	width: 132px;
	margin-left: 4px;
	margin-right: 4px;
	height: 156px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
}

#pPosition {
	font-weight: bold;
	margin-left: 8px;
	margin-bottom: 6px;
}

#divPatient2 select {
	width: 90%;
	margin: 8px;
	font-size: 13px;
}

#divPatient3 {
	width: 142px;
	padding-left: 12px;
	height: 156px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
}

#divPatient3  div {
	margin-bottom: 2px;
	font-size: 13px;
}

#divPatient3  label {
	margin-left: 4px;
	font-size: 12px;
}

#pTemp {
	font-weight: bold;
	margin-left: 4px;
	margin-bottom: 4px;
	font-size: 13px;
}


/* ---------------  Monitors center-screen ------------ */
#divMonitors1 {
	width: 292px;
	margin-left: 4px;
	height: 114px;
	padding-top: 8px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#pCatheters {
	margin-left: 84px;
	margin-bottom: 14px;
	font-weight: bold;
	font-size: 13px;
}

#btnInsertArtLine, #btnInsertPaCath {
 	width: 124px;
	margin-left: 8px;
	height: 30px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}

#btnInsertCvp, #btnInsertFoley {
 	width: 124px;
	margin-left: 28px;
	height: 30px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}

#divMonitors2 {
	width: 144px;
	margin-left: 4px;
	margin-right: 4px;
	height: 238px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	font-size: 12px;
}

#pMonDisplay {
	margin-left: 24px;
	margin-top: 4px;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 13px;
}

#divMonitors3 {
	width: 142px;
	height: 238px;
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	font-size: 12px;
}

#pNerveStim {
	margin-left: 16px;
	margin-top: 4px;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 13px;
}

#btnMeasureNbp, #btnDisplayAbp, #btnDisplayCvp , #btnDisplayPap, #btnDisplayPawp, #btnMeasureCo {
 	width: 124px;
	margin-left: 8px;
	height: 30px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

#btnToF, #btnTetanus {
 	width: 124px;
	margin-left: 10px;
	height: 30px;
	margin-bottom: 4px;
    border: solid 2px;
	border-radius: 4px;
	padding: 0px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

#pNerveStimResults {
	width: 134px;
	margin-left: 14px;
	margin-top: 18px;
	font-size: 13px;
}



/* ---------------  Airway center-screen ------------ */
#divAirway1 {
	width: 292px;
	margin-left: 4px;
	height: 188px;
	padding-top: 8px;  
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 14px;
}

#pAirwayMan {
	font-weight: bold;
	margin-left: 56px;
	margin-bottom: 8px;
}

#btnCricoid, #btnAdjustHead, #btnInsertOral, #btnSuction {
 	width: 134px;
	margin-left: 4px;
	height: 28px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

#btnMask, #btnLma, #btnInsertNasal {
 	width: 134px;
	margin-left: 16px;
	height: 28px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}
 
#pAirwayComment {
	width: 248px;
	padding-top: 4px;
	padding-left: 24px;
	text-align: left;
	font-size: 12px;
}

#divAirway2 {
	width: 142px;
	margin-left: 4px;
	margin-right: 4px;
	height: 160px;
	padding-top: 8px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
}

#btnLaryngoscopy, #btnFiberoptic, #btnCrico {
 	width: 134px;
	margin-left: 4px;
	height: 28px;
	margin-bottom: 5px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

#pIntubation {
	font-size: 14px;
	font-weight: bold;
	margin-left: 32px;
	margin-bottom: 8px;
}

#divAirway3 {
	width: 144px;
	height: 160px;
	padding-top: 8px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
}

#pEtt {
	font-size: 14px;
	font-weight: bold;
	margin-left: 6px;
	margin-bottom: 8px;
}

#pTubeDepth {
	margin-left: 8px;
	margin-top: 4px;
}

#selTubeDepth {
	width: 45px;
	margin-left: 8px;
	margin-right: 6px;
}

#pTubeDepthMsg {
	margin-left: 10px;
	margin-top: -4px;
	font-size: 12px;
}

#btnRemoveTube {
 	width: 136px;
	margin-left: 4px;
	height: 28px;
	margin-top: 16px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

#btnConfirmRemoveTube {
 	width: 65px;
	margin-left: 4px;
	height: 28px;
	margin-top: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

#btnCancelRemoveTube {
 	width: 65px;
	margin-left: 4px;
	height: 28px;
	margin-top: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

/*laryngoscopy... pop-up div and others css*/
#divTempAirway {
	font-size: 13px;
}

#divTempAirway img {
	padding-top: 18px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#divTempAirway p {
	text-align: center;
	padding: 12px;
}

#btnFoContinue, #btnFoCancel, #btnLaryDo, #btnLaryDone {
 	width: 136px;
	margin-left: 10px;
	height: 30px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

#btnCricoVent, #btnCricoRemove {
 	width: 136px;
	margin-left: 10px;
	height: 48px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#btnTempConfirm {
	width: 136px;
	margin-left: 10px;
	height: 30px;
 	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#btnTempCancel {
	width: 136px;
	margin-left: 10px;
	height: 30px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#btnLmaOkay {
	width: 136px;
	margin-left: 76px;
	height: 30px;
	margin-bottom: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

/* ---------------  Breathing center-screen ------------ */
#divBreathing1 {
	width: 148px;
	margin-left: 4px;
	margin-right: 4px;
	height: 182px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
}

#pBreathMode {
	font-weight: bold;
	padding-top: 12px;
	padding-left: 18px;
}

#divRbSpontaneous {
	margin-top: 18px;
	margin-left: 8px;
}

#labelSpontaneous {
	margin-left: 4px;
}

#divRbBagControl {
	margin-top: 18px;
	margin-left: 8px;
}

#labelBagControl {
	margin-left: 4px;
}

#divRbVentilator {
	margin-top: 18px;
	margin-left: 8px;
}

#labelVentilator {
	margin-left: 4px;
}

#divBreathing2 {
	width: 138px;
	height: 182px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
}

#pCircleSystem {
	font-weight: bold;
	margin-top: 12px;
	margin-left: 24px;
}

#btnCheckCircuit {
	width: 120px;
	margin-left: 8px;
	height: 30px;
	margin-top: 12px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

#pCircleStatus {
	margin-top: 12px;
	margin-left: 12px;
	margin-right: 12px;
	font-size: 12px;
}

#divBreathing3 {
	width: 248px;
	padding-left: 44px;
	height: 170px;
	padding-top: 12px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	margin-left: 4px;
	font-size: 14px;
}

#pVentSettings {
	font-weight: bold;
	margin-left:7%;
}

#selTv {
	width: 80px;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 8px;
}

#pTv {
	margin-top: 2px;
	font-size: 14px;
}

#selRr {
	width: 80px;
	margin-left: 25px;
	margin-right: 8px;
}

#pRr {
	margin-top: 12px;
	font-size: 14px;
}

#selPeep {
	width: 80px;
	margin-left: 56px;
	margin-right: 8px;
}

#pPeep {
	margin-top: 12px;
	font-size: 14px;
}



/* ---------------  Drugs center-screen ------------ */
#divDrugs1 {
	width: 284px;
	margin-left: 4px;
	padding-left: 8px;
	height: 166px;
	padding-top: 8px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#spanDrugAdmin {
	font-size: 14px;
	font-weight: bold;
}

#selDrugList {
	width: 200px;
	margin-top: 4px;
}
 
#divDrugBolus {
	margin-top: 8px;
	margin-left: 4px;
}

#divDrugInfusion {
	margin-top: 8px;
	margin-left: 4px;
}

#spanDrugBolus, #spanDrugInfusion {
}

#selDrugBolus {
	width: 80px;
	margin-left: 30px;
}

#selDrugInfusion {
	width: 80px;
	margin-left: 16px;
}
 
#lblBolusUnits, #lblInfusionUnits {
	margin-left: 12px;
}

#btnConfirmDrugOrder {
	width: 132px;
	margin-left: 0px;
	margin-right: 12px;
	height: 30px;
	margin-top: 8px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
	float: left;
}

#pDrugConfirmation {
	font-size: 12px;
	vertical-align: middle;
	margin-top: 8px;
}

#divDrugs2 {
	width: 292px;
	margin-left: 4px;
	height: 186px; 
	padding-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#btnDrugInfo {
	width: 128px;
	margin-left: 8px;
	height: 30px;
    border: solid 2px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

#btnDisplayInfusions {
	width: 128px;
	margin-left: 20px;
	height: 30px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
}

#divDrugInfoTemp {
	margin-top: 4px;
	border-top: 1px solid black;
	font-size: 12px;
}

#drugInfoWrapper {
	height: 136px;
	margin-top: 12px;
}

#drugInfoScroller {
	height: 136px;
	padding-left: 12px;
	padding-right: 12px;
}

#drugInfusionsWrapper {
	height: 136px;
	margin-top: 12px;
}

#drugInfusionsScroller {
	height: 136px;
	padding-left: 12px;
	padding-right: 12px;
}


/* ---------------  Fluids center-screen ------------ */
#divFluids1 {
	width: 276px;
	margin-left: 4px;
	padding-left: 16px;
	height: 250px; 
	margin-bottom: 4px;
	padding-top: 6px;  
	border: 1px solid black;
	border-radius: 5px;
}

#spanFluids {
	font-size: 13px;
	font-weight: bold;
}

#pIvFluid1 {
	font-size: 13px;
	margin-top: 8px;  
}

#selIvFluid1 {
	width: 160px;
	margin-left: 30px;
}

#pIvRate1 {
	font-size: 13px;
	margin-top: 4px;  
}

#selIvRate1 {
	width: 80px;
	margin-left: 16px;
	margin-right: 8px;
}

#lblIvRate1 {
	font-size: 13px;
}

#pIvBolus1 {
	font-size: 13px;
	margin-top: 4px; 
}

#selIvBolus1 {
	width: 80px;
	margin-left: 12px;
	margin-right: 8px;
}

#lblIvBolus1 {
	font-size: 13px;
}

#pIvFluid2 {
	margin-top: 16px;    
	font-size: 13px;
}

#selIvFluid2 {
	width: 160px;
	margin-left: 30px;
}

#pIvRate2 {
	margin-top: 4px;  
	font-size: 13px;
}

#selIvRate2 {
	width: 80px;
	margin-left: 16px;
	margin-right: 8px;
}

#lblIvRate2 {
	font-size: 13px;
}

#pIvBolus2 {
	margin-top: 4px;  
	font-size: 13px;
}

#selIvBolus2 {
	width: 80px;
	margin-left: 12px;
	margin-right: 8px;
}

#lblIvBolus2 {
	font-size: 13px;
}

#btnConfirmIv {
	width: 128px;
	margin-left: -2px;
	height: 30px;
	margin-top: 10px;
	padding: 0px;
    border: solid 2px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
	float: left;
}

#pFluidConfirmation {
	width: 120px;
	margin-left: 8px;
	vertical-align: middle;
	margin-top: 16px;
	float: left;
	font-size: 12px;
}

#divFluids2 {
	border: 1px solid black;
	border-radius: 5px;
	height: 28%;
	width: 94%;
	padding-left: 5%;
	padding-top: 8px;
	font-size: 13px;
}

/* ---------------  Labs center-screen ------------ */
#divLabs1 {
	width: 276px;
	margin-left: 4px;
	padding-left: 16px;
	height: 188px;
	margin-bottom: 4px;
	border: 1px solid black;
	border-radius: 5px;
}

#pLabStudies {
	font-weight: bold;
	font-size: 13px;
	margin-top: 2px;
	margin-bottom: 0px;
}

#divLabs1 div {
	margin-top: 6px;
	margin-bottom: 6px;
	font-size: 13px;
}

#divLabs1  label {
	margin-left: 4px;
	margin-top: 2px;
	margin-bottom: 2px;
	font-size: 13px;
}

#btnOrderLabs {
	width: 106px;
	margin-left: 0px;
	height: 28px;
	margin-top: 4px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

#divLabs2 {
	width: 276px;
	margin-left: 4px;
	padding-left: 16px;
	height: 168px;
	padding-top: 8px;  
	border: 1px solid black;
	border-radius: 5px;
	font-size: 13px;
}

#spanLabResults {
	font-weight: bold;
	font-size: 13px;
}

#divLabs2 p {
	margin-top: 12px;
}



/* ---------------  Surgeon center-screen ------------ */
#divSurgeon1 {
	width: 276px;
	margin-left: 4px;
	padding-left: 16px;
	height: 188px;
	margin-bottom: 4px;
	padding-top: 8px;  
	border: 1px solid black;
	border-radius: 5px;
}

#pSurgeon {
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 12px;
}

#surgeonMsg1, #surgeonMsg2 {
	font-size: 13px;
}

#btnPrep, #btnStopNow, #btnFloodField {
	width: 124px;
	margin-left: 0px;
	height: 30px;
	margin-top: 12px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

#btnMakeIncision, #btnResumeSurgery, #btnInsertChestTube {
 	width: 124px;
	margin-left: 4px;
	height: 30px;
	margin-top: 12px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

#divSurgeon2 {
	width: 276px;
	margin-left: 4px;
	padding-left: 16px;
	height: 160px;
	padding-top: 8px;  
	border: 1px solid black;
	border-radius: 5px;
}

#pSurgicalManeuvers {
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 12px;
}

#surgeonMsg3 {
	margin-top: 12px;
	font-size: 13px;
	margin-left: 4px;
}




/* ---------------  Resuscitate center-screen ------------ */
#divResus1 {
	width: 276px;
	margin-left: 4px;
	padding-left: 16px;
	height: 188px;
	margin-bottom: 4px;
	padding-top: 8px;  
	border: 1px solid black;
	border-radius: 5px;
}

#pResuscitate {
	margin-bottom: 12px;
	font-weight: bold;
	font-size: 13px;
}

#btnCallForHelp, #btnStartCpr{
	width: 124px;
	height: 30px;
	margin-top: 12px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}
 
#btnAspirateCvp, #btnStopCpr {
 	width: 124px;
	margin-left: 4px;
	height: 30px;
	margin-top: 12px;
	padding: 0px;
	text-align: center;
	vertical-align: middle;
    border: solid 2px;
	border-radius: 4px;
	font-size: 13px;
}
 
#divResusMsg {
	height: 34px;
	padding-top: 8px;
 }
 
#pResusMsg {
	font-size: 13px;
	width: 250px;
	margin-left: 6px;
}

#divResus2 {
	width: 276px;
	margin-left: 4px;
	padding-left: 16px;
	height: 160px;
	padding-top: 8px;  
	border: 1px solid black;
	border-radius: 5px;
	font-size: 14px;
}

#pDefibrillator {
	font-weight: bold;
	margin-bottom: 4px;
	font-size: 14px;
}

#divResus2 p {
	margin-top: 12px;
	font-size: 13px;
}

#divResus2 label {
	margin-left: 4px;
	font-size: 13px;
}

#selEnergy {
	width: 92px;
	font-size: 13px;
	margin-left: 12px;
	margin-right: 8px;
}

#cbSync {
	margin-top: 10px;
	font-size: 13px;
}

#btnDischarge {
	width: 148px;
	height: 30px;
	margin-top: 14px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}
 

/* ---------------  Case Log center-screen ------------ */
#divCaseLogWrapper  {
	width: 292px;
	margin-left: 4px;
	height: 325px; 
	border: 1px solid black;
	border-radius: 5px;
}

#caseLogScroller {
	height: 320px; 
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 12px;
}

#divCaseLog2  {
/* if change height of divCaseLog2 must change height of divDisplayContent in UserControl ShowCaseLogScreen */
	width: 286px;
	padding-left: 16px;
	height: 36px;
	margin-top: 4px;
	padding-top: 6px;   
	border-radius: 5px;
	background-color: silver;
}

#btnSaveCaseLog {
	width: 148px;
	margin-left: 68px;
	height: 30px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

#txtSavedCaseLog {
	padding-top: 4px;
	text-align: center;
	font-size: 13px;
}



/* ---------------  New Case center-screen ------------ */
#divNewCase {
	height: 314px;
	padding-top: 56px;  
	width: 256px;
	margin-left: 4px;
	padding-left: 36px;
	border: 1px solid black;
	border-radius: 5px;
}

#pNewCase {
	font-size: 14px;
	font-weight: bold;
}

#btnSaveAndStart {
	height: 80px;
	margin-top: 32px;
	width: 212px;
	margin-left: 0px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}
 
#btnStartNewCase {
	height: 40px;
	margin-top: 24px;
	width: 212px;
	margin-left: 0px;
	padding: 0px;
    border: solid 2px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}
 

